Mar 25 16:41:37 tmo tetra-bluestation[707]: INFO      6/53/06/1 [entities/phy] phy_bs.rs:255:             rx_tpsap_prim got NormalTrainSeq1 in fullslot
Mar 25 16:40:57 tmo tetra-bluestation[707]: INFO      6/13/15/4 [entities/phy] phy_bs.rs:255:             rx_tpsap_prim got NormalTrainSeq2 in fullslot
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_frag.rs:75:         -> MacResource { fill_bits: false, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 6, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } sdu 00110
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_sched.rs:419:          dl_enqueue_tma: ts  enqueueing 1 PDU MacResource { fill_bits: false, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 6, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } SDU ^00110
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG     6/13/08/3 [entities/llc] llc_bs_ms.rs:679:       -> BlAck { has_fcs: false, nr: 0 } ^00110
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/llc] llc_bs_ms.rs:667:          auto-ack for ssi: 2145007, n: 0, ts: 1
Mar 25 16:40:56 tmo tetra-bluestation[707]: INFO                [entities/brew] entity.rs:1122:           BrewEntity: sending SDS uuid=7fd75eb5-48bc-47a5-aaa2-448028d5ce90 src=2145007 dst=262993 type=3 32 bits
Mar 25 16:40:56 tmo tetra-bluestation[707]: INFO                [entities/cmce] sds_bs.rs:80:             SDS: forwarding to Brew: 2145007 -> 262993
Mar 25 16:40:56 tmo tetra-bluestation[707]: INFO                [entities/cmce] sds_bs.rs:60:             SDS: U-SDS-DATA from ISSI 2145007 to ISSI 262993, type=3
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/cmce] sds_bs.rs:41:          <- USdsData { area_selection: 0, called_party_type_identifier: Ssi, called_party_short_number_address: None, called_party_ssi: Some(262993), called_party_extension: None, user_defined_data: Type4(32, [130, 16, 0, 16]), external_subscriber_number: None, dm_ms_address: None }
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/cmce] cmce_bs.rs:91:            rx_prim: SapMsg { sap: LcmcSap, src: Mle, dest: Cmce, dltime:     6/13/08/1, msg: LcmcMleUnitdataInd(LcmcMleUnitdataInd { sdu: BitBuffer { <5 ^8 >89 010^011110000010000010000000011010100011100000100000100000100001000000000000000100000 }, handle: 9, endpoint_id: 0, link_id: 3, received_tetra_address: TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }, chan_change_resp_req: false, chan_change_handle: None }) }
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/mle] mle_bs.rs:459:             rx_prim: SapMsg { sap: TlaSap, src: Llc, dest: Mle, dltime:     6/13/08/1, msg: TlaTlDataIndBl(TlaTlDataIndBl { main_address: TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }, link_id: 3, endpoint_id: 0, new_endpoint_id: None, css_endpoint_id: None, tl_sdu: Some(BitBuffer { <5 ^5 >89 ^010011110000010000010000000011010100011100000100000100000100001000000000000000100000 }), scrambling_code: 3781627655, fcs_flag: false, air_interface_encryption: 0, chan_change_resp_req: false, chan_change_handle: None, chan_info: None, req_handle: 0 }) }
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG     6/13/08/3 [entities/llc] llc_bs_ms.rs:446:       <- BlData { has_fcs: false, ns: 0 }
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/llc] llc_bs_ms.rs:770:          rx_prim: SapMsg { sap: TmaSap, src: Umac, dest: Llc, dltime:     6/13/08/1, msg: TmaUnitdataInd(TmaUnitdataInd { pdu: Some(BitBuffer { <0 ^0 >89 ^00010010011110000010000010000000011010100011100000100000100000100001000000000000000100000 }), main_address: TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }, scrambling_code: 3781627655, endpoint_id: 0, new_endpoint_id: None, css_endpoint_id: None, air_interface_encryption: 0, chan_change_response_req: false, chan_change_handle: None, chan_info: None }) }
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] umac_bs.rs:590:        <- MacAccess { fill_bits: true, encrypted: false, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }), event_label: None, length_ind: Some(0), frag_flag: None, reservation_req: None }
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] umac_bs.rs:982:           rx_mac_end_hu: sdu: "^00010010011110000010000010000000011010100011100000100000100000100001000000000000000100000"
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_defrag.rs:106:         defrag_buffer for ts 1 ssi: 2145007, t:     6/13/07/1-    6/13/08/1, frags: 2: 00010010011110000010000010000000011010100011100000100000100000100001000000000000000100000^
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] umac_bs.rs:905:        <- MacEndHu { fill_bits: false, length_ind: Some(5), reservation_req: None }
Mar 25 16:40:56 tmo tetra-bluestation[707]: INFO      6/13/08/3 [entities/phy] phy_bs.rs:266:             rx_tpsap_prim got ExtendedTrainSeq in subslot1
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_frag.rs:75:         -> MacResource { fill_bits: true, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 7, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: Some(BasicSlotgrant { capacity_allocation: FirstSubslotGranted, granting_delay: CapAllocAtNextOpportunity }), chan_alloc_element: None } sdu
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_sched.rs:648:          dl_integrate_sched_elems_for_timeslot: Integrating grant BasicSlotgrant { capacity_allocation: FirstSubslotGranted, granting_delay: CapAllocAtNextOpportunity } into resource for addr SSI:2145007
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_sched.rs:678:          dl_integrate_sched_elems_for_timeslot: Creating new resource for addr SSI:2145007 with ack
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_defrag.rs:66:          defrag_buffer for ts 1 ssi: 2145007, t:     6/13/07/1-    6/13/07/1, frags: 1: 00010010011110000010000010000000011010100011100000100000^
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_sched.rs:403:          dl_enqueue_grant: ts 1 enqueueing PDU BasicSlotgrant { capacity_allocation: FirstSubslotGranted, granting_delay: CapAllocAtNextOpportunity } for addr SSI:2145007
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_sched.rs:324:          ul_process_cap_req: addr SSI:2145007, res_req Req1Subslot, requested_cap 1, is_halfslot true, grant_op: Some((0, [    6/13/08/1]))
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_sched.rs:250:          ul_find_grant_opportunity: considering candidate ul_ts     6/13/08/1, have []
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_sched.rs:409:          dl_enqueue_random_access_ack: ts 1 enqueueing random access acknowledgementfor addr SSI:2145007
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] umac_bs.rs:590:        <- MacAccess { fill_bits: false, encrypted: false, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }), event_label: None, length_ind: None, frag_flag: Some(true), reservation_req: Some(Req1Subslot) }
Mar 25 16:40:56 tmo tetra-bluestation[707]: INFO      6/13/07/3 [entities/phy] phy_bs.rs:266:             rx_tpsap_prim got ExtendedTrainSeq in subslot1
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_frag.rs:75:         -> MacResource { fill_bits: true, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 6, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } sdu
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_sched.rs:678:          dl_integrate_sched_elems_for_timeslot: Creating new resource for addr SSI:2145007 with ack
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/llc] llc_bs_ms.rs:162:          received ACK for SSI 2145007 N(R) 1
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG     6/13/04/3 [entities/llc] llc_bs_ms.rs:456:       <- BlAck { has_fcs: false, nr: 1 }
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/llc] llc_bs_ms.rs:770:          rx_prim: SapMsg { sap: TmaSap, src: Umac, dest: Llc, dltime:     6/13/04/1, msg: TmaUnitdataInd(TmaUnitdataInd { pdu: Some(BitBuffer { <4 ^4 >9 ^00111 }), main_address: TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }, scrambling_code: 3781627655, endpoint_id: 0, new_endpoint_id: None, css_endpoint_id: None, air_interface_encryption: 0, chan_change_response_req: false, chan_change_handle: None, chan_info: None }) }
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] umac_bs.rs:590:        <- MacAccess { fill_bits: true, encrypted: false, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }), event_label: None, length_ind: Some(0), frag_flag: None, reservation_req: None }
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_sched.rs:409:          dl_enqueue_random_access_ack: ts 1 enqueueing random access acknowledgementfor addr SSI:2145007
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] umac_bs.rs:590:        <- MacAccess { fill_bits: true, encrypted: false, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }), event_label: None, length_ind: Some(6), frag_flag: None, reservation_req: None }
Mar 25 16:40:56 tmo tetra-bluestation[707]: INFO      6/13/04/3 [entities/phy] phy_bs.rs:279:             rx_tpsap_prim got ExtendedTrainSeq in subslot2
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_frag.rs:152:        -> MacEndDl { fill_bits: true, pos_of_grant: 0, length_ind: 30, slot_granting_element: None, chan_alloc_element: None } sdu 1000110101101101101001011110110100000100000001011010010000000110011001101010011011101100100011001010110011100001010011000100111001001101111011010110110010101101110001000000110001101101100011011110111010101100100011100110
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_sched.rs:515:          try_add_null_pdus: not enough space for Null PDU in block, got 0 bits remaining
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_sched.rs:451:          dl_enqueue_tma_frag_next_frame: enqueueing BsFragger { resource: MacResource { fill_bits: false, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 63, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Issi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None }, mac_hdr_is_written: true, is_fully_transmitted: false, sdu: BitBuffer { <0 ^489 >709 000110100111101000001000000001101010001110101001000010000010000001000001000000000001010101110101100000100000010100100110010101110000011011110111001001110100001000000010110100100000010011010111010101110010011000110110100101100001000010100011001000110010001011100011000000110111001000000100001100100000010010000011101000110010001101100010010100100000010100000011101000110001001100000011000100110101011010000101000001100001000010100101011101101001011011100110010000100000001100010010111000110^1000110101101101101001011110110100000100000001011010010000000110011001101010011011101100100011001010110011100001010011000100111001001101111011010110110010101101110001000000110001101101100011011110111010101100100011100110 }, tx_reporter: Some(TxReporter { expects_ack: true, state: 0 }) }
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_frag.rs:185:        -> MacFragDl { fill_bits: false } sdu 0010000101000110010001100100010111000110000001101110010000001000011001000000100100000111010001100100011011000100101001000000101000000111010001100010011000000110001001101010110100001010000011000010000101001010111011010010110111001100100001000000011000100101110001101000110101101101101001011110110100000100000001011010010000000110011001101010011011101100100011001010110011100001010011000100111001001101111011010110110010101101110001000000110001101101100011011110111010101100100011100110
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_sched.rs:515:          try_add_null_pdus: not enough space for Null PDU in block, got 0 bits remaining
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_sched.rs:451:          dl_enqueue_tma_frag_next_frame: enqueueing BsFragger { resource: MacResource { fill_bits: false, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 63, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Issi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None }, mac_hdr_is_written: true, is_fully_transmitted: false, sdu: BitBuffer { <0 ^225 >709 000110100111101000001000000001101010001110101001000010000010000001000001000000000001010101110101100000100000010100100110010101110000011011110111001001110100001000000010110100100000010011010111010101110010011000110110100101100^0010000101000110010001100100010111000110000001101110010000001000011001000000100100000111010001100100011011000100101001000000101000000111010001100010011000000110001001101010110100001010000011000010000101001010111011010010110111001100100001000000011000100101110001101000110101101101101001011110110100000100000001011010010000000110011001101010011011101100100011001010110011100001010011000100111001001101111011010110110010101101110001000000110001101101100011011110111010101100100011100110 }, tx_reporter: Some(TxReporter { expects_ack: true, state: 0 }) }
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_frag.rs:107:        -> Fragged MacResource { fill_bits: false, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 63, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Issi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } sdu 000110100111101000001000000001101010001110101001000010000010000001000001000000000001010101110101100000100000010100100110010101110000011011110111001001110100001000000010110100100000010011010111010101110010011000110110100101100
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_sched.rs:419:          dl_enqueue_tma: ts reported enqueueing 1 PDU MacResource { fill_bits: false, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 94, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Issi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } SDU ^0001101001111010000010000000011010100011101010010000100000100000010000010000000000010101011101011000001000000101001001100101011100000110111101110010011101000010000000101101001000000100110101110101011100100110001101101001011000010000101000110010001100100010111000110000001101110010000001000011001000000100100000111010001100100011011000100101001000000101000000111010001100010011000000110001001101010110100001010000011000010000101001010111011010010110111001100100001000000011000100101110001101000110101101101101001011110110100000100000001011010010000000110011001101010011011101100100011001010110011100001010011000100111001001101111011010110110010101101110001000000110001101101100011011110111010101100100011100110
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/llc] llc_bs_ms.rs:649:          submitting message for SSI 2145007 N(S) 1 to umac: TmaUnitdataReq(TmaUnitdataReq { req_handle: 0, pdu: BitBuffer { <0 ^0 >709 ^0001101001111010000010000000011010100011101010010000100000100000010000010000000000010101011101011000001000000101001001100101011100000110111101110010011101000010000000101101001000000100110101110101011100100110001101101001011000010000101000110010001100100010111000110000001101110010000001000011001000000100100000111010001100100011011000100101001000000101000000111010001100010011000000110001001101010110100001010000011000010000101001010111011010010110111001100100001000000011000100101110001101000110101101101101001011110110100000100000001011010010000000110011001101010011011101100100011001010110011100001010011000100111001001101111011010110110010101101110001000000110001101101100011011110111010101100100011100110 }, main_address: TetraAddress { ssi: 2145007, ssi_type: Issi, encrypted: false }, endpoint_id: 0, stealing_permission: false, subscriber_class: 0, air_interface_encryption: None, stealing_repeats_flag: None, data_category: None, chan_alloc: None, tx_reporter: Some(TxReporter { expects_ack: true, state: 0 }) })
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG     6/12/17/4 [entities/llc] llc_bs_ms.rs:297:       -> BlData { has_fcs: false, ns: 1 } sdu ^0001101001111010000010000000011010100011101010010000100000100000010000010000000000010101011101011000001000000101001001100101011100000110111101110010011101000010000000101101001000000100110101110101011100100110001101101001011000010000101000110010001100100010111000110000001101110010000001000011001000000100100000111010001100100011011000100101001000000101000000111010001100010011000000110001001101010110100001010000011000010000101001010111011010010110111001100100001000000011000100101110001101000110101101101101001011110110100000100000001011010010000000110011001101010011011101100100011001010110011100001010011000100111001001101111011010110110010101101110001000000110001101101100011011110111010101100100011100110
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/llc] llc_bs_ms.rs:770:          rx_prim: SapMsg { sap: TlaSap, src: Mle, dest: Llc, dltime:     6/12/18/1, msg: TlaTlDataReqBl(TlaTlDataReqBl { main_address: TetraAddress { ssi: 2145007, ssi_type: Issi, encrypted: false }, link_id: 0, endpoint_id: 0, tl_sdu: BitBuffer { <0 ^0 >704 ^01001111010000010000000011010100011101010010000100000100000010000010000000000010101011101011000001000000101001001100101011100000110111101110010011101000010000000101101001000000100110101110101011100100110001101101001011000010000101000110010001100100010111000110000001101110010000001000011001000000100100000111010001100100011011000100101001000000101000000111010001100010011000000110001001101010110100001010000011000010000101001010111011010010110111001100100001000000011000100101110001101000110101101101101001011110110100000100000001011010010000000110011001101010011011101100100011001010110011100001010011000100111001001101111011010110110010101101110001000000110001101101100011011110111010101100100011100110 }, stealing_permission: false, subscriber_class: 0, fcs_flag: false, air_interface_encryption: None, stealing_repeats_flag: None, data_class_info: None, req_handle: 0, graceful_degradation: None, chan_alloc: None, tx_reporter: None }) }
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/mle] mle_bs.rs:459:             rx_prim: SapMsg { sap: LcmcSap, src: Cmce, dest: Mle, dltime:     6/12/18/1, msg: LcmcMleUnitdataReq(LcmcMleUnitdataReq { sdu: BitBuffer { <0 ^0 >701 ^01111010000010000000011010100011101010010000100000100000010000010000000000010101011101011000001000000101001001100101011100000110111101110010011101000010000000101101001000000100110101110101011100100110001101101001011000010000101000110010001100100010111000110000001101110010000001000011001000000100100000111010001100100011011000100101001000000101000000111010001100010011000000110001001101010110100001010000011000010000101001010111011010010110111001100100001000000011000100101110001101000110101101101101001011110110100000100000001011010010000000110011001101010011011101100100011001010110011100001010011000100111001001101111011010110110010101101110001000000110001101101100011011110111010101100100011100110 }, handle: 0, endpoint_id: 0, link_id: 0, layer2service: Todo, pdu_prio: 0, layer2_qos: 0, stealing_permission: false, stealing_repeats_flag: false, main_address: TetraAddress { ssi: 2145007, ssi_type: Issi, encrypted: false }, chan_alloc: None, tx_reporter: None }) }
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/cmce] sds_bs.rs:288:         -> D-SDS-DATA DSdsData { calling_party_type_identifier: Ssi, calling_party_address_ssi: Some(262993), calling_party_extension: None, user_defined_data: Type4(656, [130, 4, 16, 1, 87, 88, 32, 82, 101, 112, 111, 114, 116, 32, 45, 32, 77, 117, 114, 99, 105, 97, 10, 50, 50, 46, 48, 55, 32, 67, 32, 72, 58, 50, 54, 37, 32, 80, 58, 49, 48, 49, 53, 104, 80, 97, 10, 87, 105, 110, 100, 32, 49, 46, 52, 107, 109, 47, 104, 32, 45, 32, 51, 53, 55, 100, 101, 103, 10, 98, 114, 111, 107, 101, 110, 32, 99, 108, 111, 117, 100, 115]), external_subscriber_number: None, dm_ms_address: None }
Mar 25 16:40:56 tmo tetra-bluestation[707]: INFO                [entities/cmce] sds_bs.rs:103:            SDS: received from Brew: 262993 -> 2145007, type=3, 656 bits
Mar 25 16:40:56 tmo tetra-bluestation[707]: DEBUG               [entities/cmce] cmce_bs.rs:91:            rx_prim: SapMsg { sap: Control, src: Brew, dest: Cmce, dltime:     6/12/18/1, msg: CmceSdsData(CmceSdsData { source_issi: 262993, dest_issi: 2145007, user_defined_data: Type4(656, [130, 4, 16, 1, 87, 88, 32, 82, 101, 112, 111, 114, 116, 32, 45, 32, 77, 117, 114, 99, 105, 97, 10, 50, 50, 46, 48, 55, 32, 67, 32, 72, 58, 50, 54, 37, 32, 80, 58, 49, 48, 49, 53, 104, 80, 97, 10, 87, 105, 110, 100, 32, 49, 46, 52, 107, 109, 47, 104, 32, 45, 32, 51, 53, 55, 100, 101, 103, 10, 98, 114, 111, 107, 101, 110, 32, 99, 108, 111, 117, 100, 115]) }) }
Mar 25 16:40:56 tmo tetra-bluestation[707]: INFO                [entities/brew] entity.rs:1107:           BrewEntity: SDS_REPORT uuid=bca0ab93-a608-41e9-8766-16ea629c1b06 status=0 -> Brew
Mar 25 16:40:56 tmo tetra-bluestation[707]: INFO                [entities/brew] entity.rs:1065:           BrewEntity: SDS transfer uuid=bca0ab93-a608-41e9-8766-16ea629c1b06 src=262993 dst=2145007 82 bytes
Mar 25 16:40:56 tmo tetra-bluestation[707]: INFO                [entities/brew] worker.rs:886:            BrewWorker: SDS_TRANSFER uuid=bca0ab93-a608-41e9-8766-16ea629c1b06 src=262993 dst=2145007 82 bytes
Mar 25 16:40:56 tmo tetra-bluestation[707]: INFO                [entities/brew] worker.rs:833:            BrewWorker: SHORT_TRANSFER uuid=bca0ab93-a608-41e9-8766-16ea629c1b06 src=262993 dst=2145007
Mar 25 16:40:52 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_frag.rs:75:         -> MacResource { fill_bits: true, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 6, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } sdu
Mar 25 16:40:52 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_sched.rs:678:          dl_integrate_sched_elems_for_timeslot: Creating new resource for addr SSI:2145007 with ack
Mar 25 16:40:52 tmo tetra-bluestation[707]: DEBUG               [entities/llc] llc_bs_ms.rs:162:          received ACK for SSI 2145007 N(R) 0
Mar 25 16:40:52 tmo tetra-bluestation[707]: DEBUG     6/09/07/3 [entities/llc] llc_bs_ms.rs:456:       <- BlAck { has_fcs: false, nr: 0 }
Mar 25 16:40:52 tmo tetra-bluestation[707]: DEBUG               [entities/llc] llc_bs_ms.rs:770:          rx_prim: SapMsg { sap: TmaSap, src: Umac, dest: Llc, dltime:     6/09/07/1, msg: TmaUnitdataInd(TmaUnitdataInd { pdu: Some(BitBuffer { <4 ^4 >9 ^00110 }), main_address: TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }, scrambling_code: 3781627655, endpoint_id: 0, new_endpoint_id: None, css_endpoint_id: None, air_interface_encryption: 0, chan_change_response_req: false, chan_change_handle: None, chan_info: None }) }
Mar 25 16:40:52 tmo tetra-bluestation[707]: DEBUG               [entities/umac] umac_bs.rs:590:        <- MacAccess { fill_bits: true, encrypted: false, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }), event_label: None, length_ind: Some(0), frag_flag: None, reservation_req: None }
Mar 25 16:40:52 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_sched.rs:409:          dl_enqueue_random_access_ack: ts 1 enqueueing random access acknowledgementfor addr SSI:2145007
Mar 25 16:40:52 tmo tetra-bluestation[707]: DEBUG               [entities/umac] umac_bs.rs:590:        <- MacAccess { fill_bits: true, encrypted: false, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }), event_label: None, length_ind: Some(6), frag_flag: None, reservation_req: None }
Mar 25 16:40:52 tmo tetra-bluestation[707]: INFO      6/09/07/3 [entities/phy] phy_bs.rs:279:             rx_tpsap_prim got ExtendedTrainSeq in subslot2
Mar 25 16:40:52 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_frag.rs:75:         -> MacResource { fill_bits: false, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 16, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Issi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } sdu 0001001001111010000010000000011010100011100000100000100000100001000000000000011010110
Mar 25 16:40:52 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_sched.rs:419:          dl_enqueue_tma: ts reported enqueueing 1 PDU MacResource { fill_bits: false, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 16, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Issi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } SDU ^0001001001111010000010000000011010100011100000100000100000100001000000000000011010110
Mar 25 16:40:52 tmo tetra-bluestation[707]: DEBUG               [entities/llc] llc_bs_ms.rs:649:          submitting message for SSI 2145007 N(S) 0 to umac: TmaUnitdataReq(TmaUnitdataReq { req_handle: 0, pdu: BitBuffer { <0 ^0 >85 ^0001001001111010000010000000011010100011100000100000100000100001000000000000011010110 }, main_address: TetraAddress { ssi: 2145007, ssi_type: Issi, encrypted: false }, endpoint_id: 0, stealing_permission: false, subscriber_class: 0, air_interface_encryption: None, stealing_repeats_flag: None, data_category: None, chan_alloc: None, tx_reporter: Some(TxReporter { expects_ack: true, state: 0 }) })
Mar 25 16:40:52 tmo tetra-bluestation[707]: DEBUG     6/09/04/4 [entities/llc] llc_bs_ms.rs:297:       -> BlData { has_fcs: false, ns: 0 } sdu ^0001001001111010000010000000011010100011100000100000100000100001000000000000011010110
Mar 25 16:40:52 tmo tetra-bluestation[707]: DEBUG               [entities/llc] llc_bs_ms.rs:770:          rx_prim: SapMsg { sap: TlaSap, src: Mle, dest: Llc, dltime:     6/09/05/1, msg: TlaTlDataReqBl(TlaTlDataReqBl { main_address: TetraAddress { ssi: 2145007, ssi_type: Issi, encrypted: false }, link_id: 0, endpoint_id: 0, tl_sdu: BitBuffer { <0 ^0 >80 ^01001111010000010000000011010100011100000100000100000100001000000000000011010110 }, stealing_permission: false, subscriber_class: 0, fcs_flag: false, air_interface_encryption: None, stealing_repeats_flag: None, data_class_info: None, req_handle: 0, graceful_degradation: None, chan_alloc: None, tx_reporter: None }) }
Mar 25 16:40:52 tmo tetra-bluestation[707]: DEBUG               [entities/mle] mle_bs.rs:459:             rx_prim: SapMsg { sap: LcmcSap, src: Cmce, dest: Mle, dltime:     6/09/05/1, msg: LcmcMleUnitdataReq(LcmcMleUnitdataReq { sdu: BitBuffer { <0 ^0 >77 ^01111010000010000000011010100011100000100000100000100001000000000000011010110 }, handle: 0, endpoint_id: 0, link_id: 0, layer2service: Todo, pdu_prio: 0, layer2_qos: 0, stealing_permission: false, stealing_repeats_flag: false, main_address: TetraAddress { ssi: 2145007, ssi_type: Issi, encrypted: false }, chan_alloc: None, tx_reporter: None }) }
Mar 25 16:40:52 tmo tetra-bluestation[707]: DEBUG               [entities/cmce] sds_bs.rs:288:         -> D-SDS-DATA DSdsData { calling_party_type_identifier: Ssi, calling_party_address_ssi: Some(262993), calling_party_extension: None, user_defined_data: Type4(32, [130, 16, 0, 107]), external_subscriber_number: None, dm_ms_address: None }
Mar 25 16:40:52 tmo tetra-bluestation[707]: INFO                [entities/cmce] sds_bs.rs:103:            SDS: received from Brew: 262993 -> 2145007, type=3, 32 bits
Mar 25 16:40:52 tmo tetra-bluestation[707]: DEBUG               [entities/cmce] cmce_bs.rs:91:            rx_prim: SapMsg { sap: Control, src: Brew, dest: Cmce, dltime:     6/09/05/1, msg: CmceSdsData(CmceSdsData { source_issi: 262993, dest_issi: 2145007, user_defined_data: Type4(32, [130, 16, 0, 107]) }) }
Mar 25 16:40:52 tmo tetra-bluestation[707]: INFO                [entities/brew] entity.rs:1107:           BrewEntity: SDS_REPORT uuid=081e2918-a26e-4b85-b463-03fba2272f7d status=0 -> Brew
Mar 25 16:40:52 tmo tetra-bluestation[707]: INFO                [entities/brew] entity.rs:1065:           BrewEntity: SDS transfer uuid=081e2918-a26e-4b85-b463-03fba2272f7d src=262993 dst=2145007 4 bytes
Mar 25 16:40:52 tmo tetra-bluestation[707]: INFO                [entities/brew] worker.rs:886:            BrewWorker: SDS_TRANSFER uuid=081e2918-a26e-4b85-b463-03fba2272f7d src=262993 dst=2145007 4 bytes
Mar 25 16:40:52 tmo tetra-bluestation[707]: INFO                [entities/brew] worker.rs:833:            BrewWorker: SHORT_TRANSFER uuid=081e2918-a26e-4b85-b463-03fba2272f7d src=262993 dst=2145007
Mar 25 16:40:52 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_frag.rs:75:         -> MacResource { fill_bits: false, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 6, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } sdu 00111
Mar 25 16:40:52 tmo tetra-bluestation[707]: DEBUG               [entities/umac] bs_sched.rs:419:          dl_enqueue_tma: ts  enqueueing 1 PDU MacResource { fill_bits: false, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 6, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } SDU ^00111
Mar 25 16:40:52 tmo tetra-bluestation[707]: DEBUG     6/08/15/3 [entities/llc] llc_bs_ms.rs:679:       -> BlAck { has_fcs: false, nr: 1 } ^00111
Mar 25 16:40:52 tmo tetra-bluestation[707]: DEBUG               [entities/llc] llc_bs_ms.rs:667:          auto-ack for ssi: 2145007, n: 1, ts: 1
Mar 25 16:40:52 tmo tetra-bluestation[707]: INFO                [entities/brew] entity.rs:1122:           BrewEntity: sending SDS uuid=3e33529e-806e-40f3-8536-c915b5f611b8 src=2145007 dst=262993 type=3 104 bits
