Feb 23 21:21:58 tmo tetra-bluestation[7381]: DEBUG               [entities/umac] bs_sched.rs:422:          dl_enqueue_tma: ts 1 enqueueing PDU MacResource { fill_bits: false, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 6, addr: Some(TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } SDU ^00110 repeat=0
Feb 23 21:21:58 tmo tetra-bluestation[7381]: DEBUG               [entities/llc] llc_bs_ms.rs:492:          rx_prim: SapMsg { sap: TmaSap, src: Umac, dest: Llc, dltime:     4/47/12/1, msg: TmaReportInd(TmaReportInd { req_handle: 0, report: SuccessDownlinked }) }
Feb 23 21:21:58 tmo tetra-bluestation[7381]: DEBUG               [entities/umac] bs_sched.rs:601:          dl_integrate_sched_elems_for_timeslot: Integrating ack into resource for addr SSI:1061007
Feb 23 21:21:58 tmo tetra-bluestation[7381]: DEBUG               [entities/umac] bs_frag.rs:73:         -> MacResource { fill_bits: false, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 6, addr: Some(TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } sdu 00110
Feb 23 21:21:59 tmo tetra-bluestation[7381]: INFO                [entities/brew] worker.rs:701:            BrewWorker: GROUP_IDLE uuid=d45ae502-7e21-4913-9626-71c4d9d18bba cause=0
Feb 23 21:21:59 tmo tetra-bluestation[7381]: INFO                [entities/brew] entity.rs:462:            BrewEntity: group call ended uuid=d45ae502-7e21-4913-9626-71c4d9d18bba call_id=Some(25) gssi=91 frames=808
Feb 23 21:21:59 tmo tetra-bluestation[7381]: DEBUG               [entities/cmce] cmce_bs.rs:96:            rx_prim: SapMsg { sap: Control, src: Brew, dest: Cmce, dltime:     4/48/09/4, msg: CmceCallControl(NetworkCallEnd { brew_uuid: d45ae502-7e21-4913-9626-71c4d9d18bba }) }
Feb 23 21:21:59 tmo tetra-bluestation[7381]: INFO                [entities/cmce] cc_bs.rs:1326:            CMCE: network call ended brew_uuid=d45ae502-7e21-4913-9626-71c4d9d18bba call_id=25 gssi=91
Feb 23 21:21:59 tmo tetra-bluestation[7381]: DEBUG               [entities/cmce] cc_bs.rs:1400:         -> D-TX CEASED (FACCH) DTxCeased { call_identifier: 25, transmission_request_permission: false, notification_indicator: None, facility: None, dm_ms_address: None, proprietary: None }
Feb 23 21:21:59 tmo tetra-bluestation[7381]: DEBUG               [entities/mle] mle_bs_ms.rs:551:          rx_prim: SapMsg { sap: LcmcSap, src: Cmce, dest: Mle, dltime:     4/48/09/4, msg: LcmcMleUnitdataReq(LcmcMleUnitdataReq { sdu: BitBuffer { <0 ^0 >21 ^010010000000001100100 }, handle: 0, endpoint_id: 0, link_id: 0, layer2service: 0, pdu_prio: 0, layer2_qos: 0, stealing_permission: true, stealing_repeats_flag: false, main_address: TetraAddress { ssi: 91, ssi_type: Gssi, encrypted: false }, chan_alloc: Some(CmceChanAllocReq { usage: None, carrier: None, timeslots: [false, false, true, false], alloc_type: Replace, ul_dl_assigned: Both }) }) }
Feb 23 21:21:59 tmo tetra-bluestation[7381]: TRACE               [entities/mle] mle_bs_ms.rs:535:          rx_lcmc_prim
Feb 23 21:21:59 tmo tetra-bluestation[7381]: TRACE               [entities/mle] mle_bs_ms.rs:491:          rx_lcmc_mle_unitdata_req
Feb 23 21:21:59 tmo tetra-bluestation[7381]: INFO                [entities/umac] bs_sched.rs:152:          BsChannelScheduler: hangtime ENABLED for ts 3 (guard=1)
Feb 23 21:21:59 tmo tetra-bluestation[7381]: DEBUG               [entities/llc] llc_bs_ms.rs:492:          rx_prim: SapMsg { sap: TlaSap, src: Mle, dest: Llc, dltime:     4/48/09/4, msg: TlaTlDataReqBl(TlaTlDataReqBl { main_address: TetraAddress { ssi: 91, ssi_type: Gssi, encrypted: false }, link_id: 0, endpoint_id: 0, tl_sdu: BitBuffer { <0 ^0 >24 ^010010010000000001100100 }, stealing_permission: true, subscriber_class: 0, fcs_flag: false, air_interface_encryption: None, stealing_repeats_flag: None, data_class_info: None, req_handle: 0, graceful_degradation: None, chan_alloc: Some(CmceChanAllocReq { usage: None, carrier: None, timeslots: [false, false, true, false], alloc_type: Replace, ul_dl_assigned: Both }) }) }
Feb 23 21:21:59 tmo tetra-bluestation[7381]: DEBUG               [entities/llc] llc_bs_ms.rs:167:       -> BlUdata { has_fcs: false } sdu ^0010010010010000000001100100
Feb 23 21:21:59 tmo tetra-bluestation[7381]: INFO                [entities/umac] umac_bs.rs:1144:          rx_ul_tma_unitdata_req: FACCH stealing on ts 3 (MAC-RESOURCE + 28 SDU bits → 124 STCH bits)
Feb 23 21:21:59 tmo tetra-bluestation[7381]: INFO                [entities/umac] bs_sched.rs:436:          dl_enqueue_stealing: ts 3 enqueueing STCH block (124 bits)
Feb 23 21:21:59 tmo tetra-bluestation[7381]: DEBUG               [entities/llc] llc_bs_ms.rs:492:          rx_prim: SapMsg { sap: TmaSap, src: Umac, dest: Llc, dltime:     4/48/09/4, msg: TmaReportInd(TmaReportInd { req_handle: 0, report: SuccessDownlinked }) }
Feb 23 21:21:59 tmo tetra-bluestation[7381]: INFO                [entities/umac] bs_sched.rs:836:          finalize_ts_for_tick: FACCH stealing on ts 3 (stch=124 bits, tch=274 bits)
Feb 23 21:22:02 tmo tetra-bluestation[7381]: INFO                [entities/brew] worker.rs:682:            BrewWorker: GROUP_TX uuid=d383eddd-ea7c-4881-8161-415f03802037 src=2357111 dst=91 prio=1 service=0
Feb 23 21:22:02 tmo tetra-bluestation[7381]: INFO                [entities/brew] entity.rs:315:            BrewEntity: GROUP_TX service=0 (0=TETRA ACELP, expect 0)
Feb 23 21:22:02 tmo tetra-bluestation[7381]: INFO                [entities/brew] entity.rs:379:            BrewEntity: reusing hanging circuit for gssi=91 uuid=d383eddd-ea7c-4881-8161-415f03802037 (hangtime 3.5s)
Feb 23 21:22:02 tmo tetra-bluestation[7381]: DEBUG               [entities/cmce] cmce_bs.rs:96:            rx_prim: SapMsg { sap: Control, src: Brew, dest: Cmce, dltime:     4/51/18/1, msg: CmceCallControl(NetworkCallStart { brew_uuid: d383eddd-ea7c-4881-8161-415f03802037, source_issi: 2357111, dest_gssi: 91, priority: 1 }) }
Feb 23 21:22:02 tmo tetra-bluestation[7381]: INFO                [entities/cmce] cc_bs.rs:1102:            CMCE: network call speaker change gssi=91 new_speaker=2357111 (was 2400971)
Feb 23 21:22:02 tmo tetra-bluestation[7381]: WARN                [entities/cmce] cc_bs.rs:1117:            CMCE: brew_uuid changed during speaker change
Feb 23 21:22:02 tmo tetra-bluestation[7381]: DEBUG               [entities/cmce] cc_bs.rs:1379:         -> D-TX GRANTED (FACCH) DTxGranted { call_identifier: 25, transmission_grant: 3, transmission_request_permission: false, encryption_control: false, reserved: false, notification_indicator: None, transmitting_party_type_identifier: Some(1), transmitting_party_address_ssi: Some(2357111), transmitting_party_extension: None, external_subscriber_number: None, facility: None, dm_ms_address: None, proprietary: None }
Feb 23 21:22:02 tmo tetra-bluestation[7381]: DEBUG               [entities/mle] mle_bs_ms.rs:551:          rx_prim: SapMsg { sap: LcmcSap, src: Cmce, dest: Mle, dltime:     4/51/18/1, msg: LcmcMleUnitdataReq(LcmcMleUnitdataReq { sdu: BitBuffer { <0 ^0 >54 ^010110000000001100111000101010010001111110111011101110 }, handle: 0, endpoint_id: 0, link_id: 0, layer2service: 0, pdu_prio: 0, layer2_qos: 0, stealing_permission: true, stealing_repeats_flag: false, main_address: TetraAddress { ssi: 91, ssi_type: Gssi, encrypted: false }, chan_alloc: Some(CmceChanAllocReq { usage: None, carrier: None, timeslots: [false, false, true, false], alloc_type: Replace, ul_dl_assigned: Both }) }) }
Feb 23 21:22:02 tmo tetra-bluestation[7381]: TRACE               [entities/mle] mle_bs_ms.rs:535:          rx_lcmc_prim
Feb 23 21:22:02 tmo tetra-bluestation[7381]: TRACE               [entities/mle] mle_bs_ms.rs:491:          rx_lcmc_mle_unitdata_req
Feb 23 21:22:02 tmo tetra-bluestation[7381]: INFO                [entities/umac] bs_sched.rs:152:          BsChannelScheduler: hangtime DISABLED for ts 3 (guard=0)
Feb 23 21:22:02 tmo tetra-bluestation[7381]: INFO                [entities/brew] entity.rs:630:            BrewEntity: network call ready uuid=d383eddd-ea7c-4881-8161-415f03802037 call_id=25 ts=3 usage=25
Feb 23 21:22:02 tmo tetra-bluestation[7381]: DEBUG               [entities/llc] llc_bs_ms.rs:492:          rx_prim: SapMsg { sap: TlaSap, src: Mle, dest: Llc, dltime:     4/51/18/1, msg: TlaTlDataReqBl(TlaTlDataReqBl { main_address: TetraAddress { ssi: 91, ssi_type: Gssi, encrypted: false }, link_id: 0, endpoint_id: 0, tl_sdu: BitBuffer { <0 ^0 >57 ^010010110000000001100111000101010010001111110111011101110 }, stealing_permission: true, subscriber_class: 0, fcs_flag: false, air_interface_encryption: None, stealing_repeats_flag: None, data_class_info: None, req_handle: 0, graceful_degradation: None, chan_alloc: Some(CmceChanAllocReq { usage: None, carrier: None, timeslots: [false, false, true, false], alloc_type: Replace, ul_dl_assigned: Both }) }) }
Feb 23 21:22:02 tmo tetra-bluestation[7381]: DEBUG               [entities/llc] llc_bs_ms.rs:167:       -> BlUdata { has_fcs: false } sdu ^0010010010110000000001100111000101010010001111110111011101110
Feb 23 21:22:02 tmo tetra-bluestation[7381]: INFO                [entities/umac] umac_bs.rs:1144:          rx_ul_tma_unitdata_req: FACCH stealing on ts 3 (MAC-RESOURCE + 61 SDU bits → 124 STCH bits)
Feb 23 21:22:02 tmo tetra-bluestation[7381]: INFO                [entities/umac] bs_sched.rs:436:          dl_enqueue_stealing: ts 3 enqueueing STCH block (124 bits)
Feb 23 21:22:02 tmo tetra-bluestation[7381]: DEBUG               [entities/llc] llc_bs_ms.rs:492:          rx_prim: SapMsg { sap: TmaSap, src: Umac, dest: Llc, dltime:     4/51/18/1, msg: TmaReportInd(TmaReportInd { req_handle: 0, report: SuccessDownlinked }) }
Feb 23 21:22:02 tmo tetra-bluestation[7381]: INFO                [entities/umac] bs_sched.rs:836:          finalize_ts_for_tick: FACCH stealing on ts 3 (stch=124 bits, tch=274 bits)

