Mar 25 17:16:04 tmo tetra-bluestation[1063]: INFO     20/60/09/4 [entities/phy] phy_bs.rs:255:             rx_tpsap_prim got NormalTrainSeq2 in fullslot
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG               [entities/umac] bs_frag.rs:75:         -> MacResource { fill_bits: true, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 6, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } sdu
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG               [entities/umac] bs_sched.rs:678:          dl_integrate_sched_elems_for_timeslot: Creating new resource for addr SSI:2145007 with ack
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG               [entities/llc] llc_bs_ms.rs:162:          received ACK for SSI 2145007 N(R) 0
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG    20/39/05/3 [entities/llc] llc_bs_ms.rs:456:       <- BlAck { has_fcs: false, nr: 0 }
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG               [entities/llc] llc_bs_ms.rs:770:          rx_prim: SapMsg { sap: TmaSap, src: Umac, dest: Llc, dltime:    20/39/05/1, msg: TmaUnitdataInd(TmaUnitdataInd { pdu: Some(BitBuffer { <4 ^4 >9 ^00110 }), main_address: TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }, scrambling_code: 3781627655, endpoint_id: 0, new_endpoint_id: None, css_endpoint_id: None, air_interface_encryption: 0, chan_change_response_req: false, chan_change_handle: None, chan_info: None }) }
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG               [entities/umac] umac_bs.rs:590:        <- MacAccess { fill_bits: true, encrypted: false, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }), event_label: None, length_ind: Some(0), frag_flag: None, reservation_req: None }
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG               [entities/umac] bs_sched.rs:409:          dl_enqueue_random_access_ack: ts 1 enqueueing random access acknowledgementfor addr SSI:2145007
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG               [entities/umac] umac_bs.rs:590:        <- MacAccess { fill_bits: true, encrypted: false, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }), event_label: None, length_ind: Some(6), frag_flag: None, reservation_req: None }
Mar 25 17:15:42 tmo tetra-bluestation[1063]: INFO     20/39/05/3 [entities/phy] phy_bs.rs:279:             rx_tpsap_prim got ExtendedTrainSeq in subslot2
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG               [entities/umac] bs_frag.rs:75:         -> MacResource { fill_bits: false, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 16, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Issi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } sdu 0001001001111010010000011001101011001111100000100000100000100001000000000000011100000
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG               [entities/umac] bs_sched.rs:419:          dl_enqueue_tma: ts reported enqueueing 1 PDU MacResource { fill_bits: false, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 16, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Issi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } SDU ^0001001001111010010000011001101011001111100000100000100000100001000000000000011100000
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG               [entities/llc] llc_bs_ms.rs:649:          submitting message for SSI 2145007 N(S) 0 to umac: TmaUnitdataReq(TmaUnitdataReq { req_handle: 0, pdu: BitBuffer { <0 ^0 >85 ^0001001001111010010000011001101011001111100000100000100000100001000000000000011100000 }, main_address: TetraAddress { ssi: 2145007, ssi_type: Issi, encrypted: false }, endpoint_id: 0, stealing_permission: false, subscriber_class: 0, air_interface_encryption: None, stealing_repeats_flag: None, data_category: None, chan_alloc: None, tx_reporter: Some(TxReporter { expects_ack: true, state: 0 }) })
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG    20/39/03/3 [entities/llc] llc_bs_ms.rs:297:       -> BlData { has_fcs: false, ns: 0 } sdu ^0001001001111010010000011001101011001111100000100000100000100001000000000000011100000
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG               [entities/llc] llc_bs_ms.rs:770:          rx_prim: SapMsg { sap: TlaSap, src: Mle, dest: Llc, dltime:    20/39/04/1, msg: TlaTlDataReqBl(TlaTlDataReqBl { main_address: TetraAddress { ssi: 2145007, ssi_type: Issi, encrypted: false }, link_id: 0, endpoint_id: 0, tl_sdu: BitBuffer { <0 ^0 >80 ^01001111010010000011001101011001111100000100000100000100001000000000000011100000 }, stealing_permission: false, subscriber_class: 0, fcs_flag: false, air_interface_encryption: None, stealing_repeats_flag: None, data_class_info: None, req_handle: 0, graceful_degradation: None, chan_alloc: None, tx_reporter: None }) }
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG               [entities/mle] mle_bs.rs:459:             rx_prim: SapMsg { sap: LcmcSap, src: Cmce, dest: Mle, dltime:    20/39/04/1, msg: LcmcMleUnitdataReq(LcmcMleUnitdataReq { sdu: BitBuffer { <0 ^0 >77 ^01111010010000011001101011001111100000100000100000100001000000000000011100000 }, handle: 0, endpoint_id: 0, link_id: 0, layer2service: Todo, pdu_prio: 0, layer2_qos: 0, stealing_permission: false, stealing_repeats_flag: false, main_address: TetraAddress { ssi: 2145007, ssi_type: Issi, encrypted: false }, chan_alloc: None, tx_reporter: None }) }
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG               [entities/cmce] sds_bs.rs:288:         -> D-SDS-DATA DSdsData { calling_party_type_identifier: Ssi, calling_party_address_ssi: Some(2149735), calling_party_extension: None, user_defined_data: Type4(32, [130, 16, 0, 112]), external_subscriber_number: None, dm_ms_address: None }
Mar 25 17:15:42 tmo tetra-bluestation[1063]: INFO                [entities/cmce] sds_bs.rs:103:            SDS: received from Brew: 2149735 -> 2145007, type=3, 32 bits
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG               [entities/cmce] cmce_bs.rs:91:            rx_prim: SapMsg { sap: Control, src: Brew, dest: Cmce, dltime:    20/39/04/1, msg: CmceSdsData(CmceSdsData { source_issi: 2149735, dest_issi: 2145007, user_defined_data: Type4(32, [130, 16, 0, 112]) }) }
Mar 25 17:15:42 tmo tetra-bluestation[1063]: INFO                [entities/brew] entity.rs:1107:           BrewEntity: SDS_REPORT uuid=ab23d6fa-ebb9-4289-a523-56d5162bd963 status=0 -> Brew
Mar 25 17:15:42 tmo tetra-bluestation[1063]: INFO                [entities/brew] entity.rs:1065:           BrewEntity: SDS transfer uuid=ab23d6fa-ebb9-4289-a523-56d5162bd963 src=2149735 dst=2145007 4 bytes
Mar 25 17:15:42 tmo tetra-bluestation[1063]: INFO                [entities/brew] worker.rs:886:            BrewWorker: SDS_TRANSFER uuid=ab23d6fa-ebb9-4289-a523-56d5162bd963 src=2149735 dst=2145007 4 bytes
Mar 25 17:15:42 tmo tetra-bluestation[1063]: INFO                [entities/brew] worker.rs:833:            BrewWorker: SHORT_TRANSFER uuid=ab23d6fa-ebb9-4289-a523-56d5162bd963 src=2149735 dst=2145007
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG               [entities/umac] bs_frag.rs:75:         -> MacResource { fill_bits: false, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 6, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } sdu 00110
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG               [entities/umac] bs_sched.rs:419:          dl_enqueue_tma: ts  enqueueing 1 PDU MacResource { fill_bits: false, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 6, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } SDU ^00110
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG    20/38/11/3 [entities/llc] llc_bs_ms.rs:679:       -> BlAck { has_fcs: false, nr: 0 } ^00110
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG               [entities/llc] llc_bs_ms.rs:667:          auto-ack for ssi: 2145007, n: 0, ts: 1
Mar 25 17:15:42 tmo tetra-bluestation[1063]: INFO                [entities/brew] entity.rs:1122:           BrewEntity: sending SDS uuid=23725856-4e6b-4511-bee8-2e9d015adbf7 src=2145007 dst=2149735 type=3 96 bits
Mar 25 17:15:42 tmo tetra-bluestation[1063]: INFO                [entities/cmce] sds_bs.rs:80:             SDS: forwarding to Brew: 2145007 -> 2149735
Mar 25 17:15:42 tmo tetra-bluestation[1063]: INFO                [entities/cmce] sds_bs.rs:60:             SDS: U-SDS-DATA from ISSI 2145007 to ISSI 2149735, type=3
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG               [entities/cmce] sds_bs.rs:41:          <- USdsData { area_selection: 0, called_party_type_identifier: Ssi, called_party_short_number_address: None, called_party_ssi: Some(2149735), called_party_extension: None, user_defined_data: Type4(96, [130, 4, 112, 1, 80, 114, 117, 101, 98, 97, 111, 107]), external_subscriber_number: None, dm_ms_address: None }
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG               [entities/cmce] cmce_bs.rs:91:            rx_prim: SapMsg { sap: LcmcSap, src: Mle, dest: Cmce, dltime:    20/38/11/1, msg: LcmcMleUnitdataInd(LcmcMleUnitdataInd { sdu: BitBuffer { <5 ^8 >153 010^0111100000100100000110011010110011111000011000001000001000000100011100000000000101010000011100100111010101100101011000100110000101101111011010110 }, handle: 32, endpoint_id: 0, link_id: 3, received_tetra_address: TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }, chan_change_resp_req: false, chan_change_handle: None }) }
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG               [entities/mle] mle_bs.rs:459:             rx_prim: SapMsg { sap: TlaSap, src: Llc, dest: Mle, dltime:    20/38/11/1, msg: TlaTlDataIndBl(TlaTlDataIndBl { main_address: TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }, link_id: 3, endpoint_id: 0, new_endpoint_id: None, css_endpoint_id: None, tl_sdu: Some(BitBuffer { <5 ^5 >153 ^0100111100000100100000110011010110011111000011000001000001000000100011100000000000101010000011100100111010101100101011000100110000101101111011010110 }), scrambling_code: 3781627655, fcs_flag: false, air_interface_encryption: 0, chan_change_resp_req: false, chan_change_handle: None, chan_info: None, req_handle: 0 }) }
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG    20/38/11/3 [entities/llc] llc_bs_ms.rs:446:       <- BlData { has_fcs: false, ns: 0 }
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG               [entities/llc] llc_bs_ms.rs:770:          rx_prim: SapMsg { sap: TmaSap, src: Umac, dest: Llc, dltime:    20/38/11/1, msg: TmaUnitdataInd(TmaUnitdataInd { pdu: Some(BitBuffer { <0 ^0 >153 ^000100100111100000100100000110011010110011111000011000001000001000000100011100000000000101010000011100100111010101100101011000100110000101101111011010110 }), main_address: TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }, scrambling_code: 3781627655, endpoint_id: 0, new_endpoint_id: None, css_endpoint_id: None, air_interface_encryption: 0, chan_change_response_req: false, chan_change_handle: None, chan_info: None }) }
Mar 25 17:15:42 tmo tetra-bluestation[1063]: DEBUG               [entities/umac] umac_bs.rs:428:        <- MacData { fill_bits: true, encrypted: false, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }), event_label: None, length_ind: Some(0), frag_flag: None, reservation_req: None }
