Apr 07 16:32:06 tmo bluestation-bs[709]: DEBUG               [entities/umac] bs_frag.rs:75:         -> MacResource { fill_bits: true, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 6, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } sdu
Apr 07 16:32:06 tmo bluestation-bs[709]: DEBUG               [entities/umac] bs_sched.rs:678:          dl_integrate_sched_elems_for_timeslot: Creating new resource for addr SSI:2145007 with ack
Apr 07 16:32:06 tmo bluestation-bs[709]: DEBUG               [entities/llc] llc_bs_ms.rs:162:          received ACK for SSI 2145007 N(R) 1
Apr 07 16:32:06 tmo bluestation-bs[709]: DEBUG   371/58/01/3 [entities/llc] llc_bs_ms.rs:456:       <- BlAck { has_fcs: false, nr: 1 }
Apr 07 16:32:06 tmo bluestation-bs[709]: DEBUG               [entities/llc] llc_bs_ms.rs:770:          rx_prim: SapMsg { sap: TmaSap, src: Umac, dest: Llc, dltime:   371/58/01/1, msg: TmaUnitdataInd(TmaUnitdataInd { pdu: Some(BitBuffer { <4 ^4 >9 ^00111 }), main_address: TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }, scrambling_code: 3781627655, endpoint_id: 0, new_endpoint_id: None, css_endpoint_id: None, air_interface_encryption: 0, chan_change_response_req: false, chan_change_handle: None, chan_info: None }) }
Apr 07 16:32:06 tmo bluestation-bs[709]: DEBUG               [entities/umac] umac_bs.rs:590:        <- MacAccess { fill_bits: true, encrypted: false, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }), event_label: None, length_ind: Some(0), frag_flag: None, reservation_req: None }
Apr 07 16:32:06 tmo bluestation-bs[709]: DEBUG               [entities/umac] bs_sched.rs:409:          dl_enqueue_random_access_ack: ts 1 enqueueing random access acknowledgementfor addr SSI:2145007
Apr 07 16:32:06 tmo bluestation-bs[709]: DEBUG               [entities/umac] umac_bs.rs:590:        <- MacAccess { fill_bits: true, encrypted: false, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }), event_label: None, length_ind: Some(6), frag_flag: None, reservation_req: None }
Apr 07 16:32:06 tmo bluestation-bs[709]: INFO    371/58/01/3 [entities/phy] phy_bs.rs:279:             rx_tpsap_prim got ExtendedTrainSeq in subslot2
Apr 07 16:32:05 tmo bluestation-bs[709]: DEBUG               [entities/umac] bs_frag.rs:75:         -> MacResource { fill_bits: false, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 16, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Issi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } sdu 0001101001111010000000000100111000001101100000100000100000100001000000000000101101100
Apr 07 16:32:05 tmo bluestation-bs[709]: DEBUG               [entities/umac] bs_sched.rs:419:          dl_enqueue_tma: ts reported enqueueing 1 PDU MacResource { fill_bits: false, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 16, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Issi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } SDU ^0001101001111010000000000100111000001101100000100000100000100001000000000000101101100
Apr 07 16:32:05 tmo bluestation-bs[709]: DEBUG               [entities/llc] llc_bs_ms.rs:649:          submitting message for SSI 2145007 N(S) 1 to umac: TmaUnitdataReq(TmaUnitdataReq { req_handle: 0, pdu: BitBuffer { <0 ^0 >85 ^0001101001111010000000000100111000001101100000100000100000100001000000000000101101100 }, main_address: TetraAddress { ssi: 2145007, ssi_type: Issi, encrypted: false }, endpoint_id: 0, stealing_permission: false, subscriber_class: 0, air_interface_encryption: None, stealing_repeats_flag: None, data_category: None, chan_alloc: None, tx_reporter: Some(TxReporter { expects_ack: true, state: 0 }) })
Apr 07 16:32:05 tmo bluestation-bs[709]: DEBUG   371/57/16/2 [entities/llc] llc_bs_ms.rs:297:       -> BlData { has_fcs: false, ns: 1 } sdu ^0001101001111010000000000100111000001101100000100000100000100001000000000000101101100
Apr 07 16:32:05 tmo bluestation-bs[709]: DEBUG               [entities/llc] llc_bs_ms.rs:770:          rx_prim: SapMsg { sap: TlaSap, src: Mle, dest: Llc, dltime:   371/57/17/1, msg: TlaTlDataReqBl(TlaTlDataReqBl { main_address: TetraAddress { ssi: 2145007, ssi_type: Issi, encrypted: false }, link_id: 0, endpoint_id: 0, tl_sdu: BitBuffer { <0 ^0 >80 ^01001111010000000000100111000001101100000100000100000100001000000000000101101100 }, stealing_permission: false, subscriber_class: 0, fcs_flag: false, air_interface_encryption: None, stealing_repeats_flag: None, data_class_info: None, req_handle: 0, graceful_degradation: None, chan_alloc: None, tx_reporter: None }) }
Apr 07 16:32:05 tmo bluestation-bs[709]: DEBUG               [entities/mle] mle_bs.rs:459:             rx_prim: SapMsg { sap: LcmcSap, src: Cmce, dest: Mle, dltime:   371/57/17/1, msg: LcmcMleUnitdataReq(LcmcMleUnitdataReq { sdu: BitBuffer { <0 ^0 >77 ^01111010000000000100111000001101100000100000100000100001000000000000101101100 }, handle: 0, endpoint_id: 0, link_id: 0, layer2service: Acknowledged, pdu_prio: 0, layer2_qos: 0, stealing_permission: false, stealing_repeats_flag: false, main_address: TetraAddress { ssi: 2145007, ssi_type: Issi, encrypted: false }, chan_alloc: None, tx_reporter: None }) }
Apr 07 16:32:05 tmo bluestation-bs[709]: DEBUG               [entities/cmce] sds_bs.rs:329:         -> D-SDS-DATA DSdsData { calling_party_type_identifier: Ssi, calling_party_address_ssi: Some(9990), calling_party_extension: None, user_defined_data: Type4(32, [130, 16, 0, 182]), external_subscriber_number: None, dm_ms_address: None }
Apr 07 16:32:05 tmo bluestation-bs[709]: INFO                [entities/cmce] sds_bs.rs:103:            SDS: received from Brew: 9990 -> 2145007, type=3, 32 bits
Apr 07 16:32:05 tmo bluestation-bs[709]: DEBUG               [entities/cmce] cmce_bs.rs:113:           rx_prim: SapMsg { sap: Control, src: Brew, dest: Cmce, dltime:   371/57/17/1, msg: CmceSdsData(CmceSdsData { source_issi: 9990, dest_issi: 2145007, user_defined_data: Type4(32, [130, 16, 0, 182]) }) }
Apr 07 16:32:05 tmo bluestation-bs[709]: INFO                [entities/net_brew] entity.rs:969:        BrewEntity: SDS_REPORT uuid=2acb63fe-9840-4905-b6e0-a60e44b383a7 status=0 -> Brew
Apr 07 16:32:05 tmo bluestation-bs[709]: INFO                [entities/net_brew] entity.rs:927:        BrewEntity: SDS transfer uuid=2acb63fe-9840-4905-b6e0-a60e44b383a7 src=9990 dst=2145007 4 bytes
Apr 07 16:32:05 tmo bluestation-bs[709]: INFO                [entities/net_brew] worker.rs:521:        BrewWorker: SDS_TRANSFER uuid=2acb63fe-9840-4905-b6e0-a60e44b383a7 src=9990 dst=2145007 4 bytes
Apr 07 16:32:05 tmo bluestation-bs[709]: INFO                [entities/net_brew] worker.rs:468:        BrewWorker: SHORT_TRANSFER uuid=2acb63fe-9840-4905-b6e0-a60e44b383a7 src=9990 dst=2145007
Apr 07 16:32:05 tmo bluestation-bs[709]: DEBUG               [entities/umac] bs_frag.rs:75:         -> MacResource { fill_bits: false, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 6, addr: Some(TetraAddress { ssi: 2145007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } sdu 00110
Apr 07 16:32:05 tmo bluestation-bs[709]: DEBUG               [entities/umac] bs_sched.rs:419:          dl_enqueue_tma: ts  enqueueing 1 PDU MacReso