Feb 23 21:26:20 tmo systemd[1]: Started tmo.service - Tetra Bluestation.
Feb 23 21:26:20 tmo tetra-bluestation[7465]: ░▀█▀░█▀▀░▀█▀░█▀▄░█▀█░░░░░█▀▄░█░░░█░█░█▀▀░█▀▀░▀█▀░█▀█░▀█▀░▀█▀░█▀█░█▀█
Feb 23 21:26:20 tmo tetra-bluestation[7465]: ░░█░░█▀▀░░█░░█▀▄░█▀█░▄▄▄░█▀▄░█░░░█░█░█▀▀░▀▀█░░█░░█▀█░░█░░░█░░█░█░█░█
Feb 23 21:26:20 tmo tetra-bluestation[7465]: ░░▀░░▀▀▀░░▀░░▀░▀░▀░▀░░░░░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░░▀░░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀
Feb 23 21:26:20 tmo tetra-bluestation[7465]:     Wouter Bokslag / Midnight Blue
Feb 23 21:26:20 tmo tetra-bluestation[7465]:  -> https://github.com/MidnightBlueLabs/tetra-bluestation
Feb 23 21:26:20 tmo tetra-bluestation[7465]:  -> https://midnightblue.nl
Feb 23 21:26:20 tmo tetra-bluestation[7465]:     FreqInfo { band: 4, carrier: 1600, freq_offset_hz: 0, duplex_spacing_id: 0, duplex_spacing_val: 10000000, reverse_operation: false }
Feb 23 21:26:20 tmo tetra-bluestation[7465]:     Derived DL freq: 440000000 Hz, UL freq: 430000000 Hz
Feb 23 21:26:20 tmo tetra-bluestation[7465]: [INFO] Hardware version 1.2
Feb 23 21:26:20 tmo tetra-bluestation[7465]: [INFO] Initializing SoapySX
Feb 23 21:26:20 tmo sudo[7461]: pam_unix(sudo:session): session closed for user root
Feb 23 21:26:20 tmo tetra-bluestation[7465]: [INFO] Detected clock as 38.4 MHz
Feb 23 21:26:20 tmo tetra-bluestation[7465]: [INFO] Linking streams
Feb 23 21:26:20 tmo tetra-bluestation[7465]: INFO                [entities/lmac] lmac_bs.rs:66:            LmacBs: initialized with stack mode Bs, mcc 901 mnc 9999 cc 1
Feb 23 21:26:20 tmo tetra-bluestation[7465]: WARN                [entities/phy] soapy_dev.rs:296:          Lost -1200 samples, skipping 900 more samples and 1 processing blocks
Feb 23 21:26:20 tmo tetra-bluestation[7465]: WARN                [entities/phy] soapy_dev.rs:393:          Too late to produce TX block 0, skipping 5 TX blocks
Feb 23 21:26:34 tmo tetra-bluestation[7465]: INFO      0/15/02/3 [entities/phy] phy_bs.rs:266:             rx_tpsap_prim got ExtendedTrainSeq in subslot1    0/15/02/3
Feb 23 21:26:34 tmo tetra-bluestation[7465]: INFO                [entities/lmac] lmac_bs.rs:234:           rx_blk_cp SchHu CRC: ok
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] umac_bs.rs:579:        <- MacAccess { fill_bits: false, encrypted: false, addr: Some(TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }), event_label: None, length_ind: None, frag_flag: Some(true), reservation_req: Some(Req1Subslot) }
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:412:          dl_enqueue_random_access_ack: ts 1 enqueueing random access acknowledgementfor addr SSI:1061007
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:253:          ul_find_grant_opportunity: considering candidate ul_ts     0/15/03/1, have []
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:327:          ul_process_cap_req: addr SSI:1061007, res_req Req1Subslot, requested_cap 1, is_halfslot true, grant_op: Some((0, [    0/15/03/1]))
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:406:          dl_enqueue_grant: ts 1 enqueueing PDU BasicSlotgrant { capacity_allocation: FirstSubslotGranted, granting_delay: CapAllocAtNextOpportunity } for addr SSI:1061007
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_defrag.rs:66:          defrag_buffer for ts 0 ssi: 1061007, t:     0/15/02/1-    0/15/02/1, frags: 1: 00011001001001100110101101000010000011100001001000100110^
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:623:          dl_integrate_sched_elems_for_timeslot: Creating new resource for addr SSI:1061007 with ack
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:593:          dl_integrate_sched_elems_for_timeslot: Integrating grant BasicSlotgrant { capacity_allocation: FirstSubslotGranted, granting_delay: CapAllocAtNextOpportunity } into resource for addr SSI:1061007
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_frag.rs:73:         -> MacResource { fill_bits: true, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 7, addr: Some(TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: Some(BasicSlotgrant { capacity_allocation: FirstSubslotGranted, granting_delay: CapAllocAtNextOpportunity }), chan_alloc_element: None } sdu
Feb 23 21:26:34 tmo tetra-bluestation[7465]: INFO      0/15/03/3 [entities/phy] phy_bs.rs:266:             rx_tpsap_prim got ExtendedTrainSeq in subslot1    0/15/03/3
Feb 23 21:26:34 tmo tetra-bluestation[7465]: INFO                [entities/lmac] lmac_bs.rs:234:           rx_blk_cp SchHu CRC: ok
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] umac_bs.rs:901:        <- MacEndHu { fill_bits: true, length_ind: Some(10), reservation_req: None }
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_defrag.rs:106:         defrag_buffer for ts 1 ssi: 1061007, t:     0/15/02/1-    0/15/03/1, frags: 2: 000110010010011001101011010000100000111000010010001001100000111000011110000000010010000000101000000000000000000000101101100^
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] umac_bs.rs:978:           rx_mac_end_hu: sdu: "^000110010010011001101011010000100000111000010010001001100000111000011110000000010010000000101000000000000000000000101101100"
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:492:          rx_prim: SapMsg { sap: TmaSap, src: Umac, dest: Llc, dltime:     0/15/03/1, msg: TmaUnitdataInd(TmaUnitdataInd { pdu: Some(BitBuffer { <0 ^0 >123 ^000110010010011001101011010000100000111000010010001001100000111000011110000000010010000000101000000000000000000000101101100 }), main_address: TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }, scrambling_code: 3781627655, endpoint_id: 0, new_endpoint_id: None, css_endpoint_id: None, air_interface_encryption: 0, chan_change_response_req: false, chan_change_handle: None, chan_info: None }) }
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:363:       <- BlData { has_fcs: false, ns: 1 }
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/mle] mle_bs_ms.rs:551:          rx_prim: SapMsg { sap: TlaSap, src: Llc, dest: Mle, dltime:     0/15/03/1, msg: TlaTlDataIndBl(TlaTlDataIndBl { main_address: TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }, link_id: 3, endpoint_id: 0, new_endpoint_id: None, css_endpoint_id: None, tl_sdu: Some(BitBuffer { <5 ^5 >123 ^0010010011001101011010000100000111000010010001001100000111000011110000000010010000000101000000000000000000000101101100 }), scrambling_code: 3781627655, fcs_flag: false, air_interface_encryption: 0, chan_change_resp_req: false, chan_change_handle: None, chan_info: None, req_handle: 0 }) }
Feb 23 21:26:34 tmo tetra-bluestation[7465]: TRACE               [entities/mle] mle_bs_ms.rs:91:           rx_tla_prim
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/mm] mm_bs.rs:481:               rx_prim: SapMsg { sap: LmmSap, src: Mle, dest: Mm, dltime:     0/15/03/1, msg: LmmMleUnitdataInd(LmmMleUnitdataInd { sdu: BitBuffer { <5 ^8 >123 001^0010011001101011010000100000111000010010001001100000111000011110000000010010000000101000000000000000000000101101100 }, handle: 1, received_address: TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false } }) }
Feb 23 21:26:34 tmo tetra-bluestation[7465]: TRACE               [entities/mm] mm_bs.rs:69:                rx_location_update_demand
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/mm] mm_bs.rs:76:             <- ULocationUpdateDemand { location_update_type: ItsiAttach, request_to_append_la: false, cipher_control: false, ciphering_parameters: None, class_of_ms: Some(5902448), energy_saving_mode: Some(Eg1), la_information: None, ssi: None, address_extension: None, group_identity_location_demand: Some(GroupIdentityLocationDemand { group_identity_attach_detach_mode: 1, group_identity_uplink: Some([GroupIdentityUplink { class_of_usage: Some(4), group_identity_detachment_uplink: None, gssi: Some(91), address_extension: None, vgssi: None }]) }), group_report_response: None, authentication_uplink: None, extended_capabilities: None, proprietary: None }
Feb 23 21:26:34 tmo tetra-bluestation[7465]: WARN                [entities/mm] mm_bs.rs:419:               unimplemented: Unsupported class_of_ms present
Feb 23 21:26:34 tmo tetra-bluestation[7465]: WARN                [entities/mm] mm_bs.rs:422:               unimplemented: Unsupported energy_saving_mode present
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/mm] mm_bs.rs:161:            -> DLocationUpdateAccept { location_update_accept_type: ItsiAttach ssi: Some(1061007) address_extension: None subscriber_class: None energy_saving_information: None scch_information_and_distribution_on_18th_frame: None new_registered_area: None security_downlink: None group_identity_location_accept: Some(GroupIdentityLocationAccept { group_identity_accept_reject: 0, group_identity_downlink: Some([GroupIdentityDownlink { group_identity_attachment: Some(GroupIdentityAttachment { group_identity_attachment_lifetime: 3, class_of_usage: 4 }), group_identity_detachment_uplink: None, gssi: Some(91), address_extension: None, vgssi: None }]) }) default_group_attachment_lifetime: None authentication_downlink: None group_identity_security_related_information: None cell_type_control: None proprietary: None } sdu ^0101011110001000000110000100011110000101010000011101000110111000001001100000010111000000000000000000000101101100
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/mle] mle_bs_ms.rs:551:          rx_prim: SapMsg { sap: LmmSap, src: Mm, dest: Mle, dltime:     0/15/03/1, msg: LmmMleUnitdataReq(LmmMleUnitdataReq { sdu: BitBuffer { <0 ^0 >112 ^0101011110001000000110000100011110000101010000011101000110111000001001100000010111000000000000000000000101101100 }, handle: 1, address: TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }, layer2service: 0, stealing_permission: false, stealing_repeats_flag: false, encryption_flag: false, is_null_pdu: false }) }
Feb 23 21:26:34 tmo tetra-bluestation[7465]: TRACE               [entities/mle] mle_bs_ms.rs:471:          rx_lmm_prim
Feb 23 21:26:34 tmo tetra-bluestation[7465]: TRACE               [entities/mle] mle_bs_ms.rs:431:          rx_lmm_mle_unitdata_req
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:492:          rx_prim: SapMsg { sap: TlaSap, src: Mle, dest: Llc, dltime:     0/15/03/1, msg: TlaTlDataReqBl(TlaTlDataReqBl { main_address: TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }, link_id: 0, endpoint_id: 0, tl_sdu: BitBuffer { <0 ^0 >115 ^0010101011110001000000110000100011110000101010000011101000110111000001001100000010111000000000000000000000101101100 }, stealing_permission: false, subscriber_class: 0, fcs_flag: false, air_interface_encryption: None, stealing_repeats_flag: None, data_class_info: None, req_handle: 0, graceful_degradation: None, chan_alloc: None }) }
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:213:       -> BlAdata { has_fcs: false, nr: 1, ns: 0 } sdu ^0000100010101011110001000000110000100011110000101010000011101000110111000001001100000010111000000000000000000000101101100
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:422:          dl_enqueue_tma: ts 1 enqueueing PDU MacResource { fill_bits: true, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 21, addr: Some(TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } SDU ^0000100010101011110001000000110000100011110000101010000011101000110111000001001100000010111000000000000000000000101101100 repeat=0
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:492:          rx_prim: SapMsg { sap: TmaSap, src: Umac, dest: Llc, dltime:     0/15/03/1, msg: TmaReportInd(TmaReportInd { req_handle: 0, report: SuccessDownlinked }) }
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_frag.rs:73:         -> MacResource { fill_bits: true, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 21, addr: Some(TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } sdu 0000100010101011110001000000110000100011110000101010000011101000110111000001001100000010111000000000000000000000101101100
Feb 23 21:26:34 tmo tetra-bluestation[7465]: INFO      0/15/05/3 [entities/phy] phy_bs.rs:279:             rx_tpsap_prim got ExtendedTrainSeq in subslot2    0/15/05/3
Feb 23 21:26:34 tmo tetra-bluestation[7465]: INFO                [entities/lmac] lmac_bs.rs:234:           rx_blk_cp SchHu CRC: ok
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] umac_bs.rs:579:        <- MacAccess { fill_bits: true, encrypted: false, addr: Some(TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }), event_label: None, length_ind: Some(6), frag_flag: None, reservation_req: None }
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:412:          dl_enqueue_random_access_ack: ts 1 enqueueing random access acknowledgementfor addr SSI:1061007
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] umac_bs.rs:579:        <- MacAccess { fill_bits: true, encrypted: false, addr: Some(TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }), event_label: None, length_ind: Some(0), frag_flag: None, reservation_req: None }
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:492:          rx_prim: SapMsg { sap: TmaSap, src: Umac, dest: Llc, dltime:     0/15/05/1, msg: TmaUnitdataInd(TmaUnitdataInd { pdu: Some(BitBuffer { <4 ^4 >9 ^00110 }), main_address: TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }, scrambling_code: 3781627655, endpoint_id: 0, new_endpoint_id: None, css_endpoint_id: None, air_interface_encryption: 0, chan_change_response_req: false, chan_change_handle: None, chan_info: None }) }
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:373:       <- BlAck { has_fcs: false, nr: 0 }
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:623:          dl_integrate_sched_elems_for_timeslot: Creating new resource for addr SSI:1061007 with ack
Feb 23 21:26:34 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_frag.rs:73:         -> MacResource { fill_bits: true, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 6, addr: Some(TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } sdu
Feb 23 21:26:35 tmo tetra-bluestation[7465]: INFO      0/15/09/3 [entities/phy] phy_bs.rs:266:             rx_tpsap_prim got ExtendedTrainSeq in subslot1    0/15/09/3
Feb 23 21:26:35 tmo tetra-bluestation[7465]: INFO                [entities/lmac] lmac_bs.rs:234:           rx_blk_cp SchHu CRC: ok
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] umac_bs.rs:579:        <- MacAccess { fill_bits: false, encrypted: false, addr: Some(TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }), event_label: None, length_ind: None, frag_flag: None, reservation_req: None }
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:412:          dl_enqueue_random_access_ack: ts 1 enqueueing random access acknowledgementfor addr SSI:1061007
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:492:          rx_prim: SapMsg { sap: TmaSap, src: Umac, dest: Llc, dltime:     0/15/09/1, msg: TmaUnitdataInd(TmaUnitdataInd { pdu: Some(BitBuffer { <6 ^6 >68 ^00010010100000000010000001111100010010011111110000000000000000 }), main_address: TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }, scrambling_code: 3781627655, endpoint_id: 0, new_endpoint_id: None, css_endpoint_id: None, air_interface_encryption: 0, chan_change_response_req: false, chan_change_handle: None, chan_info: None }) }
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:363:       <- BlData { has_fcs: false, ns: 0 }
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/mle] mle_bs_ms.rs:551:          rx_prim: SapMsg { sap: TlaSap, src: Llc, dest: Mle, dltime:     0/15/09/1, msg: TlaTlDataIndBl(TlaTlDataIndBl { main_address: TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }, link_id: 3, endpoint_id: 0, new_endpoint_id: None, css_endpoint_id: None, tl_sdu: Some(BitBuffer { <11 ^11 >68 ^010100000000010000001111100010010011111110000000000000000 }), scrambling_code: 3781627655, fcs_flag: false, air_interface_encryption: 0, chan_change_resp_req: false, chan_change_handle: None, chan_info: None, req_handle: 0 }) }
Feb 23 21:26:35 tmo tetra-bluestation[7465]: TRACE               [entities/mle] mle_bs_ms.rs:91:           rx_tla_prim
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/cmce] cmce_bs.rs:96:            rx_prim: SapMsg { sap: LcmcSap, src: Mle, dest: Cmce, dltime:     0/15/09/1, msg: LcmcMleUnitdataInd(LcmcMleUnitdataInd { sdu: BitBuffer { <11 ^14 >68 010^100000000010000001111100010010011111110000000000000000 }, handle: 2, endpoint_id: 0, link_id: 3, received_tetra_address: TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }, chan_change_resp_req: false, chan_change_handle: None }) }
Feb 23 21:26:35 tmo tetra-bluestation[7465]: TRACE               [entities/cmce] cmce_bs.rs:32:            rx_lcmc_mle_unitdata_ind
Feb 23 21:26:35 tmo tetra-bluestation[7465]: WARN                [entities/cmce] cmce_bs.rs:65:            unimplemented: UFacility
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:517:          tick_end: auto-ack for ssi: 1061007, n: 0, ts: 1
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:527:       -> BlAck { has_fcs: false, nr: 0 } ^00110
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:422:          dl_enqueue_tma: ts 1 enqueueing PDU MacResource { fill_bits: false, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 6, addr: Some(TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } SDU ^00110 repeat=0
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:492:          rx_prim: SapMsg { sap: TmaSap, src: Umac, dest: Llc, dltime:     0/15/09/1, msg: TmaReportInd(TmaReportInd { req_handle: 0, report: SuccessDownlinked }) }
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:601:          dl_integrate_sched_elems_for_timeslot: Integrating ack into resource for addr SSI:1061007
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_frag.rs:73:         -> MacResource { fill_bits: false, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 6, addr: Some(TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } sdu 00110
Feb 23 21:26:35 tmo tetra-bluestation[7465]: INFO      0/15/11/3 [entities/phy] phy_bs.rs:279:             rx_tpsap_prim got ExtendedTrainSeq in subslot2    0/15/11/3
Feb 23 21:26:35 tmo tetra-bluestation[7465]: INFO                [entities/lmac] lmac_bs.rs:234:           rx_blk_cp SchHu CRC: ok
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] umac_bs.rs:579:        <- MacAccess { fill_bits: false, encrypted: false, addr: Some(TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }), event_label: None, length_ind: None, frag_flag: Some(true), reservation_req: Some(Req1Subslot) }
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:412:          dl_enqueue_random_access_ack: ts 1 enqueueing random access acknowledgementfor addr SSI:1061007
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:253:          ul_find_grant_opportunity: considering candidate ul_ts     0/15/12/1, have []
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:327:          ul_process_cap_req: addr SSI:1061007, res_req Req1Subslot, requested_cap 1, is_halfslot true, grant_op: Some((0, [    0/15/12/1]))
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:406:          dl_enqueue_grant: ts 1 enqueueing PDU BasicSlotgrant { capacity_allocation: FirstSubslotGranted, granting_delay: CapAllocAtNextOpportunity } for addr SSI:1061007
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_defrag.rs:66:          defrag_buffer for ts 0 ssi: 1061007, t:     0/15/11/1-    0/15/11/1, frags: 1: 00011001011100111000000011000000000110101000000000000000^
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:623:          dl_integrate_sched_elems_for_timeslot: Creating new resource for addr SSI:1061007 with ack
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:593:          dl_integrate_sched_elems_for_timeslot: Integrating grant BasicSlotgrant { capacity_allocation: FirstSubslotGranted, granting_delay: CapAllocAtNextOpportunity } into resource for addr SSI:1061007
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_frag.rs:73:         -> MacResource { fill_bits: true, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 7, addr: Some(TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: Some(BasicSlotgrant { capacity_allocation: FirstSubslotGranted, granting_delay: CapAllocAtNextOpportunity }), chan_alloc_element: None } sdu
Feb 23 21:26:35 tmo tetra-bluestation[7465]: INFO      0/15/12/3 [entities/phy] phy_bs.rs:266:             rx_tpsap_prim got ExtendedTrainSeq in subslot1    0/15/12/3
Feb 23 21:26:35 tmo tetra-bluestation[7465]: INFO                [entities/lmac] lmac_bs.rs:234:           rx_blk_cp SchHu CRC: ok
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] umac_bs.rs:901:        <- MacEndHu { fill_bits: true, length_ind: Some(10), reservation_req: None }
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_defrag.rs:106:         defrag_buffer for ts 1 ssi: 1061007, t:     0/15/11/1-    0/15/12/1, frags: 2: 00011001011100111000000011000000000110101000000000000000000000010010010000000000000000000110101100010000000000001010011101110010^
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] umac_bs.rs:978:           rx_mac_end_hu: sdu: "^00011001011100111000000011000000000110101000000000000000000000010010010000000000000000000110101100010000000000001010011101110010"
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:492:          rx_prim: SapMsg { sap: TmaSap, src: Umac, dest: Llc, dltime:     0/15/12/1, msg: TmaUnitdataInd(TmaUnitdataInd { pdu: Some(BitBuffer { <0 ^0 >128 ^00011001011100111000000011000000000110101000000000000000000000010010010000000000000000000110101100010000000000001010011101110010 }), main_address: TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }, scrambling_code: 3781627655, endpoint_id: 0, new_endpoint_id: None, css_endpoint_id: None, air_interface_encryption: 0, chan_change_response_req: false, chan_change_handle: None, chan_info: None }) }
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:363:       <- BlData { has_fcs: false, ns: 1 }
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/mle] mle_bs_ms.rs:551:          rx_prim: SapMsg { sap: TlaSap, src: Llc, dest: Mle, dltime:     0/15/12/1, msg: TlaTlDataIndBl(TlaTlDataIndBl { main_address: TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }, link_id: 3, endpoint_id: 0, new_endpoint_id: None, css_endpoint_id: None, tl_sdu: Some(BitBuffer { <5 ^5 >128 ^001011100111000000011000000000110101000000000000000000000010010010000000000000000000110101100010000000000001010011101110010 }), scrambling_code: 3781627655, fcs_flag: false, air_interface_encryption: 0, chan_change_resp_req: false, chan_change_handle: None, chan_info: None, req_handle: 0 }) }
Feb 23 21:26:35 tmo tetra-bluestation[7465]: TRACE               [entities/mle] mle_bs_ms.rs:91:           rx_tla_prim
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/mm] mm_bs.rs:481:               rx_prim: SapMsg { sap: LmmSap, src: Mle, dest: Mm, dltime:     0/15/12/1, msg: LmmMleUnitdataInd(LmmMleUnitdataInd { sdu: BitBuffer { <5 ^8 >128 001^011100111000000011000000000110101000000000000000000000010010010000000000000000000110101100010000000000001010011101110010 }, handle: 3, received_address: TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false } }) }
Feb 23 21:26:35 tmo tetra-bluestation[7465]: TRACE               [entities/mm] mm_bs.rs:246:               rx_u_attach_detach_group_identity
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/mm] mm_bs.rs:254:            <- UAttachDetachGroupIdentity { group_identity_report: false, group_identity_attach_detach_mode: false, group_report_response: None, group_identity_uplink: Some([GroupIdentityUplink { class_of_usage: Some(5), group_identity_detachment_uplink: None, gssi: Some(9), address_extension: None, vgssi: None }, GroupIdentityUplink { class_of_usage: Some(2), group_identity_detachment_uplink: None, gssi: Some(214), address_extension: None, vgssi: None }, GroupIdentityUplink { class_of_usage: Some(2), group_identity_detachment_uplink: None, gssi: Some(21433), address_extension: None, vgssi: None }]), proprietary: None }
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/mm] mm_bs.rs:297:            -> DAttachDetachGroupIdentityAcknowledgement { group_identity_accept_reject: 0, reserved: false, proprietary: None, group_identity_downlink: Some([GroupIdentityDownlink { group_identity_attachment: Some(GroupIdentityAttachment { group_identity_attachment_lifetime: 3, class_of_usage: 5 }), group_identity_detachment_uplink: None, gssi: Some(9), address_extension: None, vgssi: None }, GroupIdentityDownlink { group_identity_attachment: Some(GroupIdentityAttachment { group_identity_attachment_lifetime: 3, class_of_usage: 2 }), group_identity_detachment_uplink: None, gssi: Some(214), address_extension: None, vgssi: None }, GroupIdentityDownlink { group_identity_attachment: Some(GroupIdentityAttachment { group_identity_attachment_lifetime: 3, class_of_usage: 2 }), group_identity_detachment_uplink: None, gssi: Some(21433), address_extension: None, vgssi: None }]), group_identity_security_related_information: None } sdu ^101100110111000011001100000110111010000000000000000000000100101101000000000000000000011010110011010000000000001010011101110010
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/mle] mle_bs_ms.rs:551:          rx_prim: SapMsg { sap: LmmSap, src: Mm, dest: Mle, dltime:     0/15/12/1, msg: LmmMleUnitdataReq(LmmMleUnitdataReq { sdu: BitBuffer { <0 ^0 >126 ^101100110111000011001100000110111010000000000000000000000100101101000000000000000000011010110011010000000000001010011101110010 }, handle: 3, address: TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }, layer2service: 0, stealing_permission: false, stealing_repeats_flag: false, encryption_flag: false, is_null_pdu: false }) }
Feb 23 21:26:35 tmo tetra-bluestation[7465]: TRACE               [entities/mle] mle_bs_ms.rs:471:          rx_lmm_prim
Feb 23 21:26:35 tmo tetra-bluestation[7465]: TRACE               [entities/mle] mle_bs_ms.rs:431:          rx_lmm_mle_unitdata_req
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:492:          rx_prim: SapMsg { sap: TlaSap, src: Mle, dest: Llc, dltime:     0/15/12/1, msg: TlaTlDataReqBl(TlaTlDataReqBl { main_address: TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }, link_id: 0, endpoint_id: 0, tl_sdu: BitBuffer { <0 ^0 >129 ^001101100110111000011001100000110111010000000000000000000000100101101000000000000000000011010110011010000000000001010011101110010 }, stealing_permission: false, subscriber_class: 0, fcs_flag: false, air_interface_encryption: None, stealing_repeats_flag: None, data_class_info: None, req_handle: 0, graceful_degradation: None, chan_alloc: None }) }
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:213:       -> BlAdata { has_fcs: false, nr: 1, ns: 1 } sdu ^000011001101100110111000011001100000110111010000000000000000000000100101101000000000000000000011010110011010000000000001010011101110010
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:422:          dl_enqueue_tma: ts 1 enqueueing PDU MacResource { fill_bits: true, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 23, addr: Some(TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } SDU ^000011001101100110111000011001100000110111010000000000000000000000100101101000000000000000000011010110011010000000000001010011101110010 repeat=0
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:492:          rx_prim: SapMsg { sap: TmaSap, src: Umac, dest: Llc, dltime:     0/15/12/1, msg: TmaReportInd(TmaReportInd { req_handle: 0, report: SuccessDownlinked }) }
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_frag.rs:73:         -> MacResource { fill_bits: true, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 23, addr: Some(TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } sdu 000011001101100110111000011001100000110111010000000000000000000000100101101000000000000000000011010110011010000000000001010011101110010
Feb 23 21:26:35 tmo tetra-bluestation[7465]: INFO      0/15/14/3 [entities/phy] phy_bs.rs:279:             rx_tpsap_prim got ExtendedTrainSeq in subslot2    0/15/14/3
Feb 23 21:26:35 tmo tetra-bluestation[7465]: INFO                [entities/lmac] lmac_bs.rs:234:           rx_blk_cp SchHu CRC: ok
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] umac_bs.rs:579:        <- MacAccess { fill_bits: true, encrypted: false, addr: Some(TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }), event_label: None, length_ind: Some(6), frag_flag: None, reservation_req: None }
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:412:          dl_enqueue_random_access_ack: ts 1 enqueueing random access acknowledgementfor addr SSI:1061007
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] umac_bs.rs:579:        <- MacAccess { fill_bits: true, encrypted: false, addr: Some(TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }), event_label: None, length_ind: Some(0), frag_flag: None, reservation_req: None }
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:492:          rx_prim: SapMsg { sap: TmaSap, src: Umac, dest: Llc, dltime:     0/15/14/1, msg: TmaUnitdataInd(TmaUnitdataInd { pdu: Some(BitBuffer { <4 ^4 >9 ^00111 }), main_address: TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }, scrambling_code: 3781627655, endpoint_id: 0, new_endpoint_id: None, css_endpoint_id: None, air_interface_encryption: 0, chan_change_response_req: false, chan_change_handle: None, chan_info: None }) }
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:373:       <- BlAck { has_fcs: false, nr: 1 }
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:623:          dl_integrate_sched_elems_for_timeslot: Creating new resource for addr SSI:1061007 with ack
Feb 23 21:26:35 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_frag.rs:73:         -> MacResource { fill_bits: true, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 6, addr: Some(TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } sdu
Feb 23 21:26:39 tmo tetra-bluestation[7465]: INFO      0/19/11/4 [entities/phy] phy_bs.rs:255:             rx_tpsap_prim got NormalTrainSeq2 in fullslot    0/19/11/4
Feb 23 21:26:39 tmo tetra-bluestation[7465]: INFO                [entities/lmac] lmac_bs.rs:234:           rx_blk_cp Stch CRC: WRONG
Feb 23 21:26:39 tmo tetra-bluestation[7465]: INFO                [entities/lmac] lmac_bs.rs:234:           rx_blk_cp Stch CRC: WRONG
Feb 23 21:26:44 tmo tetra-bluestation[7465]: INFO      0/25/01/3 [entities/phy] phy_bs.rs:266:             rx_tpsap_prim got ExtendedTrainSeq in subslot1    0/25/01/3
Feb 23 21:26:44 tmo tetra-bluestation[7465]: INFO                [entities/lmac] lmac_bs.rs:234:           rx_blk_cp SchHu CRC: ok
Feb 23 21:26:44 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] umac_bs.rs:579:        <- MacAccess { fill_bits: true, encrypted: false, addr: Some(TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }), event_label: None, length_ind: Some(7), frag_flag: None, reservation_req: None }
Feb 23 21:26:44 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:412:          dl_enqueue_random_access_ack: ts 1 enqueueing random access acknowledgementfor addr SSI:1061007
Feb 23 21:26:44 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] umac_bs.rs:579:        <- MacAccess { fill_bits: false, encrypted: false, addr: Some(TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }), event_label: None, length_ind: Some(0), frag_flag: None, reservation_req: None }
Feb 23 21:26:44 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:492:          rx_prim: SapMsg { sap: TmaSap, src: Umac, dest: Llc, dltime:     0/25/01/1, msg: TmaUnitdataInd(TmaUnitdataInd { pdu: Some(BitBuffer { <4 ^4 >17 ^0001000100010 }), main_address: TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }, scrambling_code: 3781627655, endpoint_id: 0, new_endpoint_id: None, css_endpoint_id: None, air_interface_encryption: 0, chan_change_response_req: false, chan_change_handle: None, chan_info: None }) }
Feb 23 21:26:44 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:363:       <- BlData { has_fcs: false, ns: 0 }
Feb 23 21:26:44 tmo tetra-bluestation[7465]: DEBUG               [entities/mle] mle_bs_ms.rs:551:          rx_prim: SapMsg { sap: TlaSap, src: Llc, dest: Mle, dltime:     0/25/01/1, msg: TlaTlDataIndBl(TlaTlDataIndBl { main_address: TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }, link_id: 3, endpoint_id: 0, new_endpoint_id: None, css_endpoint_id: None, tl_sdu: Some(BitBuffer { <9 ^9 >17 ^00100010 }), scrambling_code: 3781627655, fcs_flag: false, air_interface_encryption: 0, chan_change_resp_req: false, chan_change_handle: None, chan_info: None, req_handle: 0 }) }
Feb 23 21:26:44 tmo tetra-bluestation[7465]: TRACE               [entities/mle] mle_bs_ms.rs:91:           rx_tla_prim
Feb 23 21:26:44 tmo tetra-bluestation[7465]: DEBUG               [entities/mm] mm_bs.rs:481:               rx_prim: SapMsg { sap: LmmSap, src: Mle, dest: Mm, dltime:     0/25/01/1, msg: LmmMleUnitdataInd(LmmMleUnitdataInd { sdu: BitBuffer { <9 ^12 >17 001^00010 }, handle: 4, received_address: TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false } }) }
Feb 23 21:26:44 tmo tetra-bluestation[7465]: TRACE               [entities/mm] mm_bs.rs:38:                rx_u_itsi_detach
Feb 23 21:26:44 tmo tetra-bluestation[7465]: DEBUG               [entities/mm] mm_bs.rs:45:             <- UItsiDetach { address_extension: None, proprietary: None }
Feb 23 21:26:44 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:517:          tick_end: auto-ack for ssi: 1061007, n: 0, ts: 1
Feb 23 21:26:44 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:527:       -> BlAck { has_fcs: false, nr: 0 } ^00110
Feb 23 21:26:44 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:422:          dl_enqueue_tma: ts 1 enqueueing PDU MacResource { fill_bits: false, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 6, addr: Some(TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } SDU ^00110 repeat=0
Feb 23 21:26:44 tmo tetra-bluestation[7465]: DEBUG               [entities/llc] llc_bs_ms.rs:492:          rx_prim: SapMsg { sap: TmaSap, src: Umac, dest: Llc, dltime:     0/25/01/1, msg: TmaReportInd(TmaReportInd { req_handle: 0, report: SuccessDownlinked }) }
Feb 23 21:26:44 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_sched.rs:601:          dl_integrate_sched_elems_for_timeslot: Integrating ack into resource for addr SSI:1061007
Feb 23 21:26:44 tmo tetra-bluestation[7465]: DEBUG               [entities/umac] bs_frag.rs:73:         -> MacResource { fill_bits: false, pos_of_grant: 0, encryption_mode: 0, random_access_flag: true, length_ind: 6, addr: Some(TetraAddress { ssi: 1061007, ssi_type: Ssi, encrypted: false }), event_label: None, usage_marker: None, power_control_element: None, slot_granting_element: None, chan_alloc_element: None } sdu 00110
