Feb 24 19:03:28 tmo tetra-bluestation[3251]: DEBUG               [entities/cmce] cc_bs.rs:162:          -> DSetup { call_identifier: 31, call_time_out: T5m, hook_method_selection: false, simplex_duplex_selection: false, basic_service_information: BasicServiceInformation { circuit_mode_type: TchS, encryption_flag: false, communication_type: P2Mp, slots_per_frame: None, speech_service: Some(0) }, transmission_grant: GrantedToOtherUser, transmission_request_permission: false, call_priority: 0, notification_indicator: None, temporary_address: None, calling_party_address_ssi: Some(2400971), calling_party_extension: None, external_subscriber_number: None, facility: None, dm_ms_address: None, proprietary: None }
Feb 24 19:03:28 tmo tetra-bluestation[3251]: DEBUG               [entities/mle] mle_bs_ms.rs:551:          rx_prim: SapMsg { sap: LcmcSap, src: Cmce, dest: Mle, dltime:    13/31/04/1, msg: LcmcMleUnitdataReq(LcmcMleUnitdataReq { sdu: BitBuffer { <0 ^0 >71 ^00111000000000111110111000000010011000001001010010010010100010110010110 }, handle: 0, endpoint_id: 0, link_id: 0, layer2service: 0, pdu_prio: 0, layer2_qos: 0, stealing_permission: false, stealing_repeats_flag: false, main_address: TetraAddress { ssi: 91, ssi_type: Gssi, encrypted: false }, chan_alloc: Some(CmceChanAllocReq { usage: Some(31), carrier: None, timeslots: [false, true, false, false], alloc_type: Replace, ul_dl_assigned: Both }) }) }
Feb 24 19:03:28 tmo tetra-bluestation[3251]: TRACE               [entities/mle] mle_bs_ms.rs:535:          rx_lcmc_prim
Feb 24 19:03:28 tmo tetra-bluestation[3251]: TRACE               [entities/mle] mle_bs_ms.rs:491:          rx_lcmc_mle_unitdata_req
Feb 24 19:03:28 tmo tetra-bluestation[3251]: DEBUG               [entities/llc] llc_bs_ms.rs:492:          rx_prim: SapMsg { sap: TlaSap, src: Mle, dest: Llc, dltime:    13/31/04/1, msg: TlaTlDataReqBl(TlaTlDataReqBl { main_address: TetraAddress { ssi: 91, ssi_type: Gssi, encrypted: false }, link_id: 0, endpoint_id: 0, tl_sdu: BitBuffer { <0 ^0 >74 ^01000111000000000111110111000000010011000001001010010010010100010110010110 }, stealing_permission: false, subscriber_class: 0, fcs_flag: false, air_interface_encryption: None, stealing_repeats_flag: None, data_class_info: None, req_handle: 0, graceful_degradation: None, chan_alloc: Some(CmceChanAllocReq { usage: Some(31), carrier: None, timeslots: [false, true, false, false], alloc_type: Replace, ul_dl_assigned: Both }) }) }
Feb 24 19:03:28 tmo tetra-bluestation[3251]: DEBUG               [entities/llc] llc_bs_ms.rs:167:       -> BlUdata { has_fcs: false } sdu ^001001000111000000000111110111000000010011000001001010010010010100010110010110
Feb 24 19:03:28 tmo tetra-bluestation[3251]: DEBUG               [entities/umac] bs_sched.rs:422:          dl_enqueue_tma: ts 1 enqueueing PDU MacResource { fill_bits: true, pos_of_grant: 0, encryption_mode: 0, random_access_flag: false, length_ind: 20, addr: Some(TetraAddress { ssi: 91, ssi_type: Gssi, encrypted: false }), event_label: None, usage_marker: Some(31), power_control_element: None, slot_granting_element: None, chan_alloc_element: Some(ChanAllocElement { alloc_type: Replace, ts_assigned: [false, true, false, false], ul_dl_assigned: Both, clch_permission: true, cell_change_flag: false, carrier_num: 1600, ext: None, mon_pattern: 0, frame18_mon_pattern: Some(0) }) } SDU ^001001000111000000000111110111000000010011000001001010010010010100010110010110 repeat=0
Feb 24 19:03:28 tmo tetra-bluestation[3251]: DEBUG               [entities/llc] llc_bs_ms.rs:492:          rx_prim: SapMsg { sap: TmaSap, src: Umac, dest: Llc, dltime:    13/31/04/1, msg: TmaReportInd(TmaReportInd { req_handle: 0, report: SuccessDownlinked }) }
Feb 24 19:03:28 tmo tetra-bluestation[3251]: INFO                [entities/brew] entity.rs:648:            BrewEntity: voice frame #1 uuid=dc6b435f-1bd8-4eda-9b36-cd5bb96af0f3 len=36 bytes ts=2
Feb 24 19:03:28 tmo tetra-bluestation[3251]: DEBUG               [entities/umac] bs_frag.rs:73:         -> MacResource { fill_bits: true, pos_of_grant: 0, encryption_mode: 0, random_access_flag: false, length_ind: 20, addr: Some(TetraAddress { ssi: 91, ssi_type: Gssi, encrypted: false }), event_label: None, usage_marker: Some(31), power_control_element: None, slot_granting_element: None, chan_alloc_element: Some(ChanAllocElement { alloc_type: Replace, ts_assigned: [false, true, false, false], ul_dl_assigned: Both, clch_permission: true, cell_change_flag: false, carrier_num: 1600, ext: None, mon_pattern: 0, frame18_mon_pattern: Some(0) }) } sdu 001001000111000000000111110111000000010011000001001010010010010100010110010110
